<table>
<thead>
<tr>
<th style="text-align:center">Country</th>
<th style="text-align:center">Capital</th>
<th style="text-align:center">Currency</th>
<th style="text-align:center">Currency Symbol</th>
<th style="text-align:center">Population</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">United States</td>
<td style="text-align:center">Washington D. C.</td>
<td style="text-align:center">US Dollar</td>
<td style="text-align:center">$</td>
<td style="text-align:center">330 mln</td>
</tr>
<tr>
<td style="text-align:center">Poland</td>
<td style="text-align:center">Warsaw</td>
<td style="text-align:center">Złoty</td>
<td style="text-align:center">PLN</td>
<td style="text-align:center">48 mln</td>
</tr>
</tbody>
</table>
